{
  "name": "rn-inspector-monorepo",
  "version": "0.3.2",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "echo \"TODO: add lint script\"",
    "test": "echo \"TODO: add test runner\""
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
